# java-simple-archetype

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: .gitignore  gitignore_template  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: __mainClass__.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java  __mainClass__Test.java
